<Description>
   ABAQUS/ABQcaeK rank 0 encountered a SEGMENTATION FAULT

</Description>

<Context>
   CAE
</Context>

<Callstack>
  1)  KERNELBASE.dll              RaiseException                          
  2)  VCRUNTIME140_1.dll        unknown                                 
</Callstack>

<Memory>
   <Current>             226 MB </Current>
   <Resident>            192 MB </Resident>
   <Physical>           8021 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>         8021 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A5\Abaqus </current> <free>    143 GB </free>   <used>    332 GB </used> 
     <temp> C:\Users\hakon\AppData\Local\Temp </temp>    <free>    143 GB </free>
</Directories>

<Installation>
     <Version> 2022 2022 </Version>
       <Build> 2021_09_15-19.57.30 176069 </Build>
</Installation>

<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>             222 MB </Current>
   <Resident>            216 MB </Resident>
   <Physical>           8021 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>         8021 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\hakon\Skrivebord\Skole\Lettvekt Design\A5\Abaqus </current> <free>    143 GB </free>   <used>    332 GB </used> 
     <temp> C:\Users\hakon\AppData\Local\Temp </temp>    <free>    143 GB </free>
</Directories>

<Installation>
     <Version> 2022 6.22-1 </Version>
       <Build> 2021_09_15-19.57.30 176069 </Build>
</Installation>

