1

   Abaqus 2022                                  Date 24-mar-2025   Time 08:21:51
   For use by NORGES TEKNISK NATURVITENSKAPELIGE UNIVERSITET under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine Håkons_PC 
                          you are authorized to run
                          Abaqus/Standard until 30-Sep-2025

                          Your site id is: 100000000001981 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                       Abaqus 2022                       * 
                *                                                         * 
                *          BUILD ID: 2021_09_15-19.57.30 176069           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2022 manuals                            * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE



     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_PART-1-1_SET-1
  *Nset, nset=ASSEMBLY_PART-1-1_SET-2
  *Nset, nset=ASSEMBLY_PART-1-1_SET-3
  *Nset, nset=ASSEMBLY_PART-1-1__PICKEDSET20
  *Nset, nset=ASSEMBLY_PART-1-1__PICKEDSET23
  *Elset, elset=ASSEMBLY_PART-1-1_SET-1
  *Elset, elset=ASSEMBLY_PART-1-1_SET-2
  *Elset, elset=ASSEMBLY_PART-1-1_SET-3
  *Elset, elset=ASSEMBLY_PART-1-1__PICKEDSET20
  *Elset, elset=ASSEMBLY_PART-1-1__PICKEDSET23
  *Elset, elset=ASSEMBLY_PART-1-1__SURF-1_S2
  *Elset, elset=ASSEMBLY_PART-1-1___PICKEDSURF22_S3
  *distribution, name=ASSEMBLY_PART-1-1_ORI-2-DISCORIENT, location=ELEMENT, table=ORI-2-DISCORIENT_TABLE
  *distribution, name=ASSEMBLY_PART-1-1_ORI-1-DISCORIENT, location=ELEMENT, table=ORI-1-DISCORIENT_TABLE
  *Node
  *Nset, nset=ASSEMBLY_SET-10
  *Nset, nset=ASSEMBLY_SET-11
  *Nset, nset=ASSEMBLY_SET-3
  *Nset, nset=ASSEMBLY_SET-8
  *Nset, nset=ASSEMBLY_SET-9
  *Nset, nset=ASSEMBLY__PICKEDSET37
  *Nset, nset=ASSEMBLY__PICKEDSET42
  *Nset, nset=ASSEMBLY__PICKEDSET44
  *Nset, nset=ASSEMBLY__PICKEDSET46
  *Nset, nset=ASSEMBLY__PICKEDSET77
  *Nset, nset=ASSEMBLY__PICKEDSET78
  *Nset, nset=ASSEMBLY__PICKEDSET79
  *Nset, nset=ASSEMBLY__PICKEDSET80
  *Elset, elset=ASSEMBLY__S_SURF-11_S2
  *Elset, elset=ASSEMBLY__S_SURF-11_S5
  *Elset, elset=ASSEMBLY__S_SURF-13_S5
  *Elset, elset=ASSEMBLY__S_SURF-13_S6
  *Elset, elset=ASSEMBLY__S_SURF-15_S3
  *Elset, elset=ASSEMBLY__S_SURF-15_S5
  *Elset, elset=ASSEMBLY__S_SURF-1_S3
  *Elset, elset=ASSEMBLY__S_SURF-3_S2
  *Elset, elset=ASSEMBLY__S_SURF-3_S5
  *Elset, elset=ASSEMBLY__S_SURF-5_S2
  *Elset, elset=ASSEMBLY__S_SURF-5_S5
  *Elset, elset=ASSEMBLY__S_SURF-7_S5
  *Elset, elset=ASSEMBLY__S_SURF-9_S3
  *Elset, elset=ASSEMBLY___PICKEDSURF65_S3
  *Elset, elset=ASSEMBLY___PICKEDSURF67_S2
  *Elset, elset=ASSEMBLY___PICKEDSURF67_S5
  *Elset, elset=ASSEMBLY___PICKEDSURF69_S5
  *Elset, elset=ASSEMBLY___PICKEDSURF69_S6
  *Elset, elset=ASSEMBLY___PICKEDSURF71_S3
  *Elset, elset=ASSEMBLY___PICKEDSURF71_S5
  *material, name=FIBER
  *elastic, type=ENGINEERINGCONSTANTS
  *material, name=FOAM
  *elastic, type=ENGINEERINGCONSTANTS
  *orientation, name=ASSEMBLY_PART-1-1_ORI-2, system=RECTANGULAR
  *orientation, name=ASSEMBLY_PART-1-1_ORI-3
  *orientation, name=ASSEMBLY_PART-1-1_ORI-1, system=RECTANGULAR
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-3, orientation=ASSEMBLY_PART-1-1_ORI-2, material=FIBER
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-2, orientation=ASSEMBLY_PART-1-1_ORI-3, material=FOAM
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-1, orientation=ASSEMBLY_PART-1-1_ORI-1, material=FIBER
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-3, orientation=ASSEMBLY_PART-1-1_ORI-2, material=FIBER
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-2, orientation=ASSEMBLY_PART-1-1_ORI-3, material=FOAM
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-1, orientation=ASSEMBLY_PART-1-1_ORI-1, material=FIBER
  *rigidbody, refnode=ASSEMBLY__PICKEDSET37, analyticalsurface=ASSEMBLY_ROLLER-4_SURF-17
  *rigidbody, refnode=ASSEMBLY__PICKEDSET42, analyticalsurface=ASSEMBLY_ROLLER-3_M_SURF-3
  *rigidbody, refnode=ASSEMBLY__PICKEDSET44, analyticalsurface=ASSEMBLY_ROLLER-2_M_SURF-5
  *rigidbody, refnode=ASSEMBLY__PICKEDSET46, analyticalsurface=ASSEMBLY_ROLLER-1_SURF-18
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1__PICKEDSURF22
  *surface, type=REVOLUTION, name=ASSEMBLY_ROLLER-1_SURF-18
  *surface, type=REVOLUTION, name=ASSEMBLY_ROLLER-2_M_SURF-5
  *surface, type=REVOLUTION, name=ASSEMBLY_ROLLER-3_M_SURF-3
  *surface, type=REVOLUTION, name=ASSEMBLY_ROLLER-4_SURF-17
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-3
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-5
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-7
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-9
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-11
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-13
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-15
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF65
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF67
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF69
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF71
  *rigidbody, refnode=ASSEMBLY__PICKEDSET37, analyticalsurface=ASSEMBLY_ROLLER-4_SURF-17
  *rigidbody, refnode=ASSEMBLY__PICKEDSET42, analyticalsurface=ASSEMBLY_ROLLER-3_M_SURF-3
  *rigidbody, refnode=ASSEMBLY__PICKEDSET44, analyticalsurface=ASSEMBLY_ROLLER-2_M_SURF-5
  *rigidbody, refnode=ASSEMBLY__PICKEDSET46, analyticalsurface=ASSEMBLY_ROLLER-1_SURF-18
  *rigidbody, refnode=ASSEMBLY__PICKEDSET37, analyticalsurface=ASSEMBLY_ROLLER-4_SURF-17
  *rigidbody, refnode=ASSEMBLY__PICKEDSET42, analyticalsurface=ASSEMBLY_ROLLER-3_M_SURF-3
  *rigidbody, refnode=ASSEMBLY__PICKEDSET44, analyticalsurface=ASSEMBLY_ROLLER-2_M_SURF-5
  *rigidbody, refnode=ASSEMBLY__PICKEDSET46, analyticalsurface=ASSEMBLY_ROLLER-1_SURF-18
  *rigidbody, refnode=ASSEMBLY__PICKEDSET37, analyticalsurface=ASSEMBLY_ROLLER-4_SURF-17
  *rigidbody, refnode=ASSEMBLY__PICKEDSET42, analyticalsurface=ASSEMBLY_ROLLER-3_M_SURF-3
  *rigidbody, refnode=ASSEMBLY__PICKEDSET44, analyticalsurface=ASSEMBLY_ROLLER-2_M_SURF-5
  *rigidbody, refnode=ASSEMBLY__PICKEDSET46, analyticalsurface=ASSEMBLY_ROLLER-1_SURF-18
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_PART-1-1__PICKEDSURF22
  *surface, type=REVOLUTION, name=ASSEMBLY_ROLLER-1_SURF-18
  *surface, type=REVOLUTION, name=ASSEMBLY_ROLLER-2_M_SURF-5
  *surface, type=REVOLUTION, name=ASSEMBLY_ROLLER-3_M_SURF-3
  *surface, type=REVOLUTION, name=ASSEMBLY_ROLLER-4_SURF-17
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-3
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-5
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-7
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-9
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-11
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-13
  *surface, type=ELEMENT, name=ASSEMBLY_S_SURF-15

 ***NOTE: DUE TO EXCESSIVE REPORTING, THE ECHO OF THE *SURFACE OPTION IS BEING 
          SUPPRESSED.
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *surfaceinteraction, name=CONTACT-PROPERTIES
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *rigidbody, refnode=ASSEMBLY__PICKEDSET37, analyticalsurface=ASSEMBLY_ROLLER-4_SURF-17
  *rigidbody, refnode=ASSEMBLY__PICKEDSET42, analyticalsurface=ASSEMBLY_ROLLER-3_M_SURF-3
  *rigidbody, refnode=ASSEMBLY__PICKEDSET44, analyticalsurface=ASSEMBLY_ROLLER-2_M_SURF-5
  *rigidbody, refnode=ASSEMBLY__PICKEDSET46, analyticalsurface=ASSEMBLY_ROLLER-1_SURF-18
  *surfaceinteraction, name=CONTACT-PROPERTIES
  *surfaceinteraction, name=CONTACT-PROPERTIES
  *rigidbody, refnode=ASSEMBLY__PICKEDSET37, analyticalsurface=ASSEMBLY_ROLLER-4_SURF-17
  *rigidbody, refnode=ASSEMBLY__PICKEDSET42, analyticalsurface=ASSEMBLY_ROLLER-3_M_SURF-3
  *rigidbody, refnode=ASSEMBLY__PICKEDSET44, analyticalsurface=ASSEMBLY_ROLLER-2_M_SURF-5
  *rigidbody, refnode=ASSEMBLY__PICKEDSET46, analyticalsurface=ASSEMBLY_ROLLER-1_SURF-18
  *rigidbody, refnode=ASSEMBLY__PICKEDSET37, analyticalsurface=ASSEMBLY_ROLLER-4_SURF-17
  *rigidbody, refnode=ASSEMBLY__PICKEDSET42, analyticalsurface=ASSEMBLY_ROLLER-3_M_SURF-3
  *rigidbody, refnode=ASSEMBLY__PICKEDSET44, analyticalsurface=ASSEMBLY_ROLLER-2_M_SURF-5
  *rigidbody, refnode=ASSEMBLY__PICKEDSET46, analyticalsurface=ASSEMBLY_ROLLER-1_SURF-18
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE

 ***WARNING: PATH BASED TRACKING IS DEFINED IN CONTACT PAIR 
             (ASSEMBLY__PICKEDSURF65,ASSEMBLY_ROLLER-4_SURF-17). PATH BASED 
             TRACKING CANNOT BE USED WITH ANALYTICAL RIGID MAIN SURFACES, THE 
             STATE BASED TRACKING ALGORITHM WILL BE USED INSTEAD.
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE

 ***WARNING: PATH BASED TRACKING IS DEFINED IN CONTACT PAIR 
             (ASSEMBLY__PICKEDSURF67,ASSEMBLY_ROLLER-3_M_SURF-3). PATH BASED 
             TRACKING CANNOT BE USED WITH ANALYTICAL RIGID MAIN SURFACES, THE 
             STATE BASED TRACKING ALGORITHM WILL BE USED INSTEAD.
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE

 ***WARNING: PATH BASED TRACKING IS DEFINED IN CONTACT PAIR 
             (ASSEMBLY__PICKEDSURF69,ASSEMBLY_ROLLER-2_M_SURF-5). PATH BASED 
             TRACKING CANNOT BE USED WITH ANALYTICAL RIGID MAIN SURFACES, THE 
             STATE BASED TRACKING ALGORITHM WILL BE USED INSTEAD.
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE

 ***WARNING: PATH BASED TRACKING IS DEFINED IN CONTACT PAIR 
             (ASSEMBLY__PICKEDSURF71,ASSEMBLY_ROLLER-1_SURF-18). PATH BASED 
             TRACKING CANNOT BE USED WITH ANALYTICAL RIGID MAIN SURFACES, THE 
             STATE BASED TRACKING ALGORITHM WILL BE USED INSTEAD.
  *surfaceinteraction, name=CONTACT-PROPERTIES
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *contactpair, interaction=CONTACT-PROPERTIES, type=SURFACETOSURFACE
  *rigidbody, refnode=ASSEMBLY__PICKEDSET37, analyticalsurface=ASSEMBLY_ROLLER-4_SURF-17
  *rigidbody, refnode=ASSEMBLY__PICKEDSET42, analyticalsurface=ASSEMBLY_ROLLER-3_M_SURF-3
  *rigidbody, refnode=ASSEMBLY__PICKEDSET44, analyticalsurface=ASSEMBLY_ROLLER-2_M_SURF-5
  *rigidbody, refnode=ASSEMBLY__PICKEDSET46, analyticalsurface=ASSEMBLY_ROLLER-1_SURF-18
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=NO
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=NO

 ***WARNING: NODE SET ASSEMBLY_SET-3 HAS NO MEMBERS AND WILL BE IGNORED.  NODES 
             DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE THEY WERE NOT 
             CONNECTED TO ANY ELEMENTS.
  *Step, name=Step-1, nlgeom=NO
  *static
  *boundary
  *boundary
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *boundary
  *boundary
  *boundary
  *boundary
  *Step, name=Step-1, nlgeom=NO
  *static
  *boundary
  *boundary
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  3340
          NUMBER OF ELEMENTS DEFINED BY THE USER AND *TIE        2920
          NUMBER OF INTERNAL ELEMENTS GENERATED FOR CONTACT       416
          NUMBER OF NODES IS                                     4832
          NUMBER OF NODES DEFINED BY THE USER                    4000
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM       832
          TOTAL NUMBER OF VARIABLES IN THE MODEL                13260
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.40000    
       SYSTEM TIME (SEC)    =   0.0000    
       TOTAL CPU TIME (SEC) =  0.40000    
       WALLCLOCK TIME (SEC) =          1
1

   Abaqus 2022                                  Date 24-mar-2025   Time 08:22:10
   For use by NORGES TEKNISK NATURVITENSKAPELIGE UNIVERSITET under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                 1.00    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          7.55E+08               23                 64
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH      5 WARNING MESSAGES ON THE DAT FILE
                              AND       6 WARNING MESSAGES ON THE MSG FILE
                                        4 WARNINGS ARE FOR NUMERICAL PROBLEMS
                                        1 WARNINGS ARE FOR NEGATIVE EIGENVALUES



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.60000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.70000    
       WALLCLOCK TIME (SEC) =          1
